<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href = "styles.css">
</head>

<style>
  /* About Us HTML */
body {
  background-image:url("images/sign_bg.png");
  background-size:cover;
  background-attachment:fixed;
  }

.about_us {
  display: flex;
  flex: 1;
}

.about_us .text h1{
  font-size: 7vw;
  text-align:left;
  margin-left: 5vw;
  display: flex;
  flex: 1;
  color:#fff;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow:0 0 6px white;
}

.about_us p {
  text-align:left;
  margin-left: 5vw;
  display: flex;
  flex: 1;
  color:#fff;
  font-size:1.8vw;
  font-family: Arial, Helvetica, sans-serif;
}

.about_us_card .card1{
  width: 36vw;
  height:38vw;
  display: flex;
  flex: 1;
  border-radius: 80px;
  padding: 15px 25px;
  box-sizing:border-box;
  cursor:pointer;
  background-position:center;
  background-size:cover;
  transition:transform 0.5s;
  background-image:url("images/about_card.png");
  margin-left: 7.5vw;
  margin-bottom: 3vw;
  }

.button3,
.button4 {
  width: 38%;
  height: 4vw;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  float:inline-start;
  margin-left: 4.5vw;
}

.button3 a, .button4 a {
  text-decoration: none;
  color:#fff;
  font-size: 1.5vw;
}

.button3:hover,
.button4:hover {
    background-color: #533984;
}
.button3 {
  background-image: linear-gradient(to right, #832eff, #fe4ff2);
}
.button4 {
  background-color: transparent;
  border: 2px solid #ff4ff3;
}



</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <body>
    <div class="section">
      <div class="about_us">
        <div class="text">
          <h1><b>ABOUT US</b></h1>
          <p>Innovation and technology should make life simple.<br>
            That's why, here at VenJour, we make sure innovation<br>
            works for you, your business, and your people. 
        </p>
        <p>
            VenJour reliable multi-currency services aims to cater to<br>
            diverse user needs from individual travelers to<br>
            international traders with the convenience and flexibility<br>
            they need, wherever their journey goes.
        </p>
          <br>
          <button class ="button button3"><a name="sevices" href="services.html"><b>SEE OUR SERVICES</b></a></button>
          <button class="button button4"><a name="contact" href="contact.html"><b>GET IN TOUCH</b></a></button>
        </div>
        <div class="about_us_card">
            <div class="card card1">
        </div>
      </div>
      </div>
      </div>
    </body>
</html>