<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
  }

  h1 {
    font-size: 4.2vw;
    text-align: right;
    margin-right: 7vw;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0 0 6px white;
  }

  .card1 {
    width: 39vw;
    height: 28vw;
    display: inline-table;
    border-radius: 80px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    background-image: url("images/business.png");
    margin-bottom: 5vw;
    margin-right: 4vw;
    float: right;
  }

  .offer-container {
    color: white;
    font-size: 1.4vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3vw;
    margin-left: 5vw;
  }

  .offer-container h4 {
    color: #ff4ff3;
    font-size: 2vw;
    margin-bottom: 1vw;
  }

  .offer-item {
    background-color: #ff4ff3;
    color: black;
    padding: 1vw;
    margin-bottom: 1vw;
    text-align: left;
  }

  .offer-item:nth-child(even) {
    background-color: #ffc107;
  }

  .button3 {
    width: 38%;
    height: 4vw;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #832eff, #fe4ff2);
    border: 0;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 2vw;
    margin-left: 5vw;
  }

  .button3 a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5vw;
  }
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="home.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col-sm-6">
        <div class="offer-container">
          <h4><b>WHAT WE OFFER</b></h4>
          <div class="offer-item">TRADE WITH NO HIDDEN FEES</div>
          <div class="offer-item">ENJOY THE BEST RATES IN 160+ COUNTRIES</div>
          <div class="offer-item">MASTERCARD, VISA, UNIONPAY, APPLEPAY, GOOGLEPAY & MORE TO COME!</div>
          <div class="offer-item">SECURED WITH 24/7 AI-POWERED FRAUD DETECTION</div>
          <div class="offer-item">SECRET PHRASE RECOVERY</div>
        </div>
        <button class="button button3"><a name="signup" href="signup.html"><b>SIGN UP NOW</b></a></button>
      </div>
      <div class="col-sm-6">
        <h1><b>BUSINESS<br>ACCOUNT</b></h1>
        <div class="card card1"></div>
      </div>
    </div>
  </div>
</body>
</html>
