<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href = "styles.css">
</head>

<style>
body {
    background-color: #281549;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    display: flex;
    flex-wrap: wrap;
    height: 40vw;
}

.section .background {
    flex: 2;
    background-image: url('images/contact.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.section .background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.section .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -40%);
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.section .text h1 {
    font-size: 3.8vw;
    font-weight: bold;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow:0 0 6px white;
}

.section .text p {
    font-size: 1.5vw;
    margin-top: 1vw;
}

.section .contact {
    flex: 1;
    background-color: #281549;
    color: #fff;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section .contact h3 {
    font-size: 2vw;
    margin-bottom: 1vw;
    text-transform: uppercase;
    color: #ff4ff3;
}

.section .contact p {
    font-size: 1.5vw;
    margin: 0.5vw 0;
}

.section .contact .social-icons {
    margin-top: 2vw;
}

.section .contact .social-icons a {
    color: #fff;
    font-size: 2.5vw;
    margin-right: 1vw;
    text-decoration: none;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
    }

    .section .background {
        flex: 1;
    }

    .section .contact {
        flex: 1;
        text-align: center;
        align-items: center;
    }

    .section .contact p {
        font-size: 4vw;
    }

    .section .contact h3 {
        font-size: 4vw;
    }

    .section .contact .social-icons a {
        font-size: 6vw;
    }
}
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="home.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="section">
    <div class="background">
        <div class="text">
            <h1>TRAVEL WITH US AROUND THE GLOBE</h1>
            <p>LET'S GET STARTED</p>
        </div>
    </div>
    <div class="contact">
        <h3>PHONE</h3>
        <p>+65 8888 7777</p>
        <h3>EMAIL</h3>
        <p>venjour@gmail.com</p>
        <h3>SOCIAL</h3>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</div>

</body>
</html>
