<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    background-image: url("images/exchange.png");
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container-exchange {
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .left-column {
    text-align: left;
  }

  .left-column h1 {
    font-size: 5vw;
    color: #fff;
    text-shadow:0 0 6px white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 2vw;
  }

  .left-column p {
    font-size: 1.6vw;
    color: #fff;
  }

  .left-column i {
    font-size: 1.3vw;
  }

  .card-exchange {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3vw;
    border-radius: 20px;
    text-align: center;
  }

  .exchange-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1vw 0;
    background-color: #5A2E8A;
    border-radius: 30px;
    padding: 0.5vw 1vw;
  }

  .exchange-group select, .exchange-group input {
    width: 45%;
    padding: 1vw;
    border-radius: 20px;
    border: none;
    background-color: #5A2E8A;
    color: white;
    font-size: 1.2vw;
  }

  .exchange-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="white" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1vw top 50%;
    background-size: 0.65vw auto;
  }

  .exchange-divider {
    font-size: 2vw;
    margin: 1vw 0;
  }

  .rate-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
  }

  .current-rate {
    margin-right: 10vw;
    color: #cfcfcf;
  }

  .rate-value {
    color: white;
    font-weight: bold;
  }

  .generate-button {
    width:100%;
    background-color: #ff4ff3;
    color: white;
    padding: 1vw 3vw;
    margin-top: 2vw;
    border-radius: 25px;
    font-size: 1.5vw;
    text-decoration: none;
    display: inline-block;
  }

  .generate-button:hover {
    background-color: #533984;
  }
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="home.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <body>
    <div class="container-exchange container-fluid">
      <div class="row">
        <div class="col-md-6 left-column">
          <h1><b>EXCHANGE<br>WITH US<br>NOW</h1></b>
          <p>VENJOUR OFFERS REAL-TIME MULTI-CURRENCY CONVERSION WITH NO TX FESS OR EXCHANGE FEES.</p>
          <p><i>*REAL-TIME UPDATE SO EXCHANGE RATE MAY DIFFER</i></p>
        </div>
        <div class="col-md-6">
          <div class="card-exchange">
            <div class="exchange-group">
              <select>
                <option>SGD</option>
                <option>MYR</option>
              </select>
              <input type="text" value="S$ 1.00">
            </div>
            <div class="exchange-divider">⇅</div>
            <div class="exchange-group">
              <select>
                <option>MYR</option>
                <option>SGD</option>
              </select>
              <input type="text" value="RM 3.48">
            </div>
            <div class="rate-container">
              <div class="current-rate"><i>CURRENT RATE</i></div>
              <div class="rate-value">1 SGD = 3.48 MYR</div>
            </div>
            <a class="generate-button" href="#">GENERATE RATE</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>

