<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
    color: #f7b8d2;
}


h2 {
    font-size: 3vw;
    text-align: center;
    margin: 4vw auto;
}

.recent-transactions {
    padding: 2vw;
    border-radius: 1vw;
}

.recent-transactions img {
    border-radius: 50px;
    width: 3vw;
    height: 3vw;
}

.transaction {
    display: flex;
    column-gap: 3vw;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f7b8d2;
    padding: 1vw 0;
    flex-wrap: wrap;
}

.transaction p {
    margin: 0;
    flex: 1;
    text-align: left;
}

.transaction .name {
    text-align: left;
    flex: 2;
}

.transaction .account, .transaction .date, .transaction .amount {
    text-align: center;
    flex: 2;
}

.status {
    padding: 0.5vw 1vw;
    border-radius: 2vw;
    font-size: 1.3vw;
    text-align: center;
}

.completed {
    background-color: #d9f8cc;
    color: #7ed957;
    width: 20%;
}

.pending {
    background-color: #ffefb0;
    color: #f2b950;
    width: 20%;
}

.unsuccessful {
    background-color: #ffacac;
    color: #ff5757;
    width: 20%;
}

.button1 {
    width: 18%;
    height: 3.5vw;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #832eff, #fe4ff2);
    border: 0;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 2vw;
    margin-left: 40%;
    margin-bottom: 4vw;
  }

.button1 a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5vw;
  }
</style>
<body>

<h2>Recent Transactions</h2>

<div class="recent-transactions">
    <div class="transaction">
        <div class="name">
            <div class="details">
            <img src="images/oriental_kopi.png"> Oriental Kopi
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM13.9 MYR</p>
            <p>$3.98 SGD</p>
        </div>
        <div class="status completed"><b>COMPLETED</b></div>
    </div>
    <div class="transaction">
        <div class="name">
            <div class="details">
            <img src="images/grab.png"> Grab
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM10.90 MYR</p>
            <p>$3.12 SGD</p>
        </div>
        <div class="status pending"><b>PENDING</b></div>
    </div>
    <div class="transaction">
        <div class="name">
            <div class="details">
                <img src="images/jco.png"> LOCO-CITY SQUARE JB
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM20.90 MYR</p>
            <p>$5.99 SGD</p>
        </div>
        <div class="status unsuccessful"><b>UNSUCCESSFUL</b></div>
    </div>
    <div class="transaction">
        <div class="name">
            <div class="details">
                <img src="images/chagee.jpg"> CHAGEE
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM13.90 MYR</p>
            <p>$3.99 SGD</p>
        </div>
        <div class="status completed"><b>COMPLETED</b></div>
    </div>
    <div class="transaction">
        <div class="name">
            <div class="details">
                <img src="images/qhouse.jpg"> QHOUSE
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM52.70 MYR</p>
            <p>$15.14 SGD</p>
        </div>
        <div class="status completed"><b>COMPLETED</b></div>
    </div>
    <div class="transaction">
        <div class="name">
            <div class="details">
                <img src="images/uniqlo.png"> UNIQLO
                <p>21-FEB-2024</p>
            </div>
        </div>
        <div class="account">
            <p>SGD Account</p>
            <p>1 SGD = 3.48 MYR</p>
        </div>
        <div class="amount">
            <p>- RM42.90 MYR</p>
            <p>$12.32 SGD</p>
        </div>
        <div class="status completed"><b>COMPLETED</b></div>
    </div>
</div>
    <button class="button1"><a href="payments.html"><b>RETURN</b></a></button>
</div>
</body>
</html>