<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
/* Log In Page */
body {
  background-image: url("images/sign_bg.png");
  background-size: cover;
  background-attachment: fixed;
}

.login{
  display:flex;
  flex: 1;
  margin-left: 5vw;
 }

 .login_text {
  display:flex;
  flex: 1;
  margin-left: 5vw;
 }

.card2 {
  border-radius: 10px;
  padding: 40px 40px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 30px auto;
  background-position: center;
  background-size: cover;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  width: 50vw;
  display: flex;
  display: 1;
  flex-direction: column;
  align-items: inline-start;        
}

.card2 h3 {
  color: #ff4ff3;
  text-shadow: 0 0 6px #ff4ff3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vw;
  text-align: left;
  margin-left: 3vw;      
}

.card2 ::placeholder {
  color: #ff4ff3;
  text-shadow: 0 0 6px #ff4ff3;
  font-size: 1.5vw;
}

.card2 input[type=text],
.card2 input[type=password] {
  width: 80%;
  padding: 12px 2px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 3px solid #ff4ff3;
  background-color: transparent;
  color:#ff4ff3;
  margin-left: 4vw;
}

.card2 i {
  font-size: 1rem;
  float:inline-end;
  margin-right: 4vw;
}

label {
  color:#ff4ff3;
  text-shadow:0 0 6px #ff4ff3;
  font-size:1.4vw;
  margin-left: 4vw;
  display: flex;
}

.forget a {
  font-size: 1.4vw;
  display: flex;
}

.button1,
.button2 {
    width: 40%;
    height: 4vw;
    font-size: 1.3vw;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: #ff4ff3;
    border: 0;
    border-radius: 25px;
    margin: 1rem 0;
    color: white;
    text-decoration: none;
    float:inline-start;
    margin-left: 3vw;
}
.button2 {
  background-color:#f4333d;
}

.button1 a, .button2 a {
  text-decoration: none;
  color:#fff;
}

.button1:hover,
.button2:hover {
    background-color: #533984;
}

h1 {
  margin-top: 5vw;
  margin-right: 3vw;
  text-align: right;
  color: #fff;
  font-size: 4.5vw;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 6px white;
}

.login_text img {
   width: 100%;
   max-width: 25vw;
   height: auto;
   margin-right: 3vw;
   float:right;
}

@media (max-width: 800px) {
  .card2 input[type=text],
  .card2 input[type=password] {
    width: 70%;
    padding: 12px 2px;
    margin: 10px 0;
    margin-left: 4vw;
  }

  .button1 a, .button2 a {
    font-size: 1.3vw;
  }
}
</style>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo1.webp"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <form class="search-container d-flex">
            <input class="form-control" type="text" placeholder="Search">
            <button type="button"><i class="fa fa-search"></i></button>
          </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Return to Homepage</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
              <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
              <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conversion.html">Conversion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="section">
    <div class="login">
            <div class="card card2">
                <h3><b>LOG IN</b></h3>
                <form id="login_form" action="/submit-form" method="post">
                    <label for="phone_email"></label>
                    <input name="phone_email" type="text" id="phone_email" placeholder="* PHONE OR EMAIL" required>
                    <br/><br/>
                    <label for="password"></label>
                    <input name="password" type="password" id="password" placeholder="* PASSWORD" value = "FakePSW" required>
                    <br/><br/>
                    <div class ="form-sub-content">
                    <div class = "forget">
                    <i><a href="#" name="forgot_password" onclick = "forgetPSW()">Forgot password?</a></i></div>
                    <div class="checkbox" onclick>
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    </div>
                    <br/><br/>
                    <button class="button1" type="submit"><b>LOG IN</b></button>
                    <button class="button2" type="submit"><b>LOG IN WITH SINGPASS</b></button>
                </form>
            </div>
        <div class="login_text">
            <div><h1><b>HI, WELCOME <br/>BACK TO</b></h1>
            <img src="images/logo1.webp" alt="Logo"></div>
        </div>
      </div>
</div>

<script>
  function forgetPSW() {
  alert("Check your email to reset password.");
};

  document.getElementById("login_form").addEventListener("submit", function(event) {
      event.preventDefault();
      if (this.checkValidity()) {
          window.location.href = "payments.html";
      }
  });
  </script>

</body>
</html>
