<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
    color: #f7b8d2;
}

.container {
    color: #f7b8d2;
}

.account-balance {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2vw;
    border-radius: 1vw;
    flex-wrap: wrap;
}

.account-balance .card-info {
    max-width: 200px;
    flex: 1;
    margin-bottom: 2vw;
}

.card-info img {
    border-radius: 3.2vw;
    margin-top: 2vw;
    width: 120%;
    margin-left: 3vw;
}

.account-balance .balance {
    text-align: right;
    margin-top: 2vw;
    flex: 1;
}

.account-balance .balance p {
    font-size: 2.5vw;
}

#balance-amount {
    font-size: 1.8vw;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin: 2vw 0;
    flex-wrap: wrap;
}

.actions a {
    text-decoration: none;
    color: #f7b8d2;
    font-size: 1.2vw;
}

.actions button {
    padding: 1.3vw 4vw;
    margin: 0.5vw;
    border: none;
    border-radius: 3vw;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f7b8d2;
    cursor: pointer;
}

.header-transactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-transactions h4 {
    font-size: 1.7vw;
}

.recent-transactions {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2vw;
    border-radius: 1vw;
}

.recent-transactions img {
    border-radius: 50px;
    width: 3vw;
    height: 3vw;
}

.transaction {
    display: flex;
    column-gap: 3vw;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f7b8d2;
    padding: 1vw 0;
    flex-wrap: wrap;
}

.transaction p {
    margin: 0;
    flex: 1;
    text-align: left;
}

.transaction .name {
    text-align: left;
    flex: 2;
}

.transaction .account, .transaction .date, .transaction .amount {
    text-align: center;
    flex: 2;
}

.status {
    padding: 0.5vw 1vw;
    border-radius: 2vw;
    font-size: 1.3vw;
    text-align: center;
}

.completed {
    background-color: #d9f8cc;
    color: #7ed957;
    width: 20%;
}

.pending {
    background-color: #ffefb0;
    color: #f2b950;
    width: 20%;
}

.unsuccessful {
    background-color: #ffacac;
    color: #ff5757;
    width: 20%;
}

.more {
    text-align: center;
    margin-top: 2vw;
    cursor: pointer;
}

.more i {
    transition: transform 0.3s;
}

.more.collapsed i {
    transform: rotate(180deg);
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    padding: 2vw;
    border-radius: 1vw;
    font-size: 1.2vw;
}

.sidebar .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .header h4 {
    font-size: 1.4vw;
}
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo1.webp" alt="VenJour Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <form class="search-container d-flex">
            <input class="form-control" type="text" placeholder="Search">
            <button type="button"><i class="fa fa-search"></i></button>
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="transfer.html">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="payments.html">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-user-circle"></i> Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <main>
                    <section class="account-balance">
                        <div class="card-info">
                            <img src="images/card.png">
                        </div>
                        <div class="balance">
                            <p><b>Account Balance</b></p>
                            <div id="eyeicon" onclick="toggleBalance()">
                                <p><i class="fa fa-eye" id="eye"></i></p>
                            </div>
                            <span id="balance-amount">S$ 12,345,678.90</span>
                        </div>
                    </section>
                    <section class="actions">
                        <div id="transfer">
                        <button><a href="topup.html"><i class="fa fa-credit-card"></i> Top-Up</a></button>
                        <button><a href="conversion.html"><i class="fa fa-exchange"></i> Exchange</a></button>
                        <button><a href="transfer.html"><i class="fa fa-send"></i> Send Money</a></button>
                        <button><a href="#"><i class="fa fa-plus-circle"></i> Add Shortcuts</a></button>
                        </div>
                    </section>
                    <div class="header-transactions">
                        <h4>Recent Transactions</h4>
                        <h4>View All</h4>
                    </div>
                    <section class="recent-transactions">
                        <div class="transaction">
                            <div class="name">
                                <div class="details">
                                <img src="images/oriental_kopi.png" alt="Oriental Kopi"> Oriental Kopi
                                    <p>21-FEB-2024</p>
                                </div>
                            </div>
                            <div class="account">
                                <p>SGD Account</p>
                                <p>1 SGD = 3.48 MYR</p>
                            </div>
                            <div class="amount">
                                <p>- RM13.9 MYR</p>
                                <p>$3.98 SGD</p>
                            </div>
                            <div class="status completed"><b>COMPLETED</b></div>
                        </div>
                        <div class="transaction">
                            <div class="name">
                                <div class="details">
                                <img src="images/grab.png" alt="Grab"> Grab
                                    <p>21-FEB-2024</p>
                                </div>
                            </div>
                            <div class="account">
                                <p>SGD Account</p>
                                <p>1 SGD = 3.48 MYR</p>
                            </div>
                            <div class="amount">
                                <p>- RM10.90 MYR</p>
                                <p>$3.12 SGD</p>
                            </div>
                            <div class="status pending"><b>PENDING</b></div>
                        </div>
                        <div id="extra-transactions" style="display: none;">
                        <div class="transaction">
                            <div class="name">
                                <div class="details">
                                <img src="images/jco.png" alt="LOCO-CITY SQUARE JB"> LOCO-CITY SQUARE JB
                                    <p>21-FEB-2024</p>
                                </div>
                            </div>
                            <div class="account">
                                <p>SGD Account</p>
                                <p>1 SGD = 3.48 MYR</p>
                            </div>
                            <div class="amount">
                                <p>- RM20.90 MYR</p>
                                <p>$5.99 SGD</p>
                            </div>
                            <div class="status unsuccessful"><b>UNSUCCESSFUL</b></div>
                        </div>
                        </div>
                        <div class="more collapsed" onclick="toggleTransactions()">View more <i class="fa fa-sort-up"></i></div>
                    </section>
                </main>
            </div>
            <div class="col-lg-3">
                <aside class="sidebar">
                    <div class="header">
                        <h4>Accounts <i class="fa fa-retweet"></i></h4>
                        <h4>View All</h4>
                    </div>
                    <div class="account-item">
                        <p><b>SGD</b>
                        <br>$150.40</p>
                    </div>
                    <div class="account-item">
                        <p><b>EUR</b>
                        <br>€89.90</p>
                    </div>
                    <div class="account-item">
                        <p><b>USD</b>
                        <br>$56</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <script>
        function toggleBalance() {
            var eyeIcon = document.getElementById("eye");
            var balanceAmount = document.getElementById("balance-amount");
            if (eyeIcon.classList.contains("fa-eye")) {
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
                balanceAmount.textContent = "S$ **********";
            } else {
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
                balanceAmount.textContent = "S$ 12,345,678.90";
            }
        }

        function toggleTransactions() {
            var extraTransactions = document.getElementById("extra-transactions");
            var moreButton = document.querySelector(".more");
            if (extraTransactions.style.display === "none") {
                extraTransactions.style.display = "block";
                moreButton.classList.remove("collapsed");
                moreButton.innerHTML = 'View less <i class="fa fa-sort-up"></i>';
            } else {
                extraTransactions.style.display = "none";
                moreButton.classList.add("collapsed");
                moreButton.innerHTML = 'View more <i class="fa fa-sort-up"></i>';
            }
        }
    </script>
</body>
</html>




