<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Phrase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container-secret {
    text-align: center;
    margin-top: 5vw;
  }

  .container-secret h1 {
    font-size: 3vw;
    color: #ff4ff3;
    text-shadow: 0 0 4px #ff4ff3;
  }

  .card {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4vw;
    border-radius: 20px;
    display: inline-block;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
  }

  .phrase-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2vw;
  }

  .phrase {
    width: 30%;
    background-color: #ff4ff3;
    color: white;
    padding: 0.7vw 2vw;
    margin: 1vw;
    border-radius: 20px;
    font-size: 1.5vw;
  }

  .return-button {
    display: inline-block;
    background-image: linear-gradient(to right, #832eff, #fe4ff2);
    color: white;
    padding: 1vw 3vw;
    margin-top: 2vw;
    border-radius: 25px;
    font-size: 1.5vw;
    text-decoration: none;
    width:30%;
  }

  .return-button:hover {
    background-color: #533984;
  }

  .note {
    font-size: 1.2vw;
    margin-top: 2vw;
    color:aliceblue;
  }
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <div class="container-secret">
    <div class="card">
      <h1><b>DO NOT REVEAL !</b></h1>
      <div class="phrase-container">
        <div class="phrase"><b>CONTINUE</b></div>
        <div class="phrase"><b>BRICK</b></div>
        <div class="phrase"><b>ACCESS</b></div>
        <div class="phrase"><b>FORWARD</b></div>
        <div class="phrase"><b>NORMAL</b></div>
        <div class="phrase"><b>SENSE</b></div>
        <div class="phrase"><b>TAP</b></div>
        <div class="phrase"><b>FREE</b></div>
        <div class="phrase"><b>BUNK</b></div>
        <div class="phrase"><b>HAPPY</b></div>
        <div class="phrase"><b>PEOPLE</b></div>
        <div class="phrase"><b>WASH</b></div>
      </div>
      <p class="note"><i>Store your 12-word secret phrase securely. Do not reveal it to anyone!</i></p>
      <a class="return-button" href="login.html"><b>SIGN UP</b></a>
    </div>
  </div>
</body>
</html>


