<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href = "styles.css">
</head>
<style>
body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
}

h1{
    text-align:center;
    color:#fff;
    font-size:3.5vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow:0 0 6px white;
    }

p{
    text-align:center;
    color:#fff;
    font-size:1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:0 0 5px #000;
    }

.card{
    width:21vw;
    height: 30vw;
    display: inline-table;
    justify-content: space-between;
    border-radius:15px;
    padding:15px 15px;
    box-sizing:border-box;
    cursor:pointer;
    margin:30px 10px;
    background-position:center;
    background-size:cover;
    transition:transform 0.5s;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.features {
  text-align: center;
}
.card1{
background-image:url("images/monitoring.png");
}

.card2{
background-image:url("images/AI.png");
}

.card3{
background-image:url("images/secret.png");
}

.card4{
background-image:url("images/freeze.png");
}
.card:hover{
transform: rotateY(20deg);
}
h5{
color:#fff;
font-size:1.8vw;
text-shadow:0 0 5px #999;
}

.card-text{
text-shadow:0 0 2px #fff;
color:#fff;
text-align: left;
}

.card1 .card-text {
    font-size:1.5vw;
    margin-top: 18vw;
}

.card2 .card-text,  .card3 .card-text{
    font-size:1.6vw;
    margin-top: 15.5vw;
}

.card4 .card-text {
    font-size:1.7vw;
    margin-top: 17vw;
}
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 15px 0;
    }

    .card-title h5 {
        font-size: 4vw;
    }

    .card .card-text {
        font-size: 3vw;
    }
}

@media (min-width: 769px) {
    .card {
        width: 21vw;
        height: 30vw;
    }
}
</style>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <form class="search-container d-flex">
          <input class="form-control" type="text" placeholder="Search">
          <button type="button"><i class="fa fa-search"></i></button>
        </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown-menu">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Return to Homepage</a></li>
            <li><a class="dropdown-item" href="services.html" target="_blank">Features</a></li>
            <li><a class="dropdown-item" href="personal.html" target="_blank">Personal Account</a></li>
            <li><a class="dropdown-item" href="business.html" target="_blank">Business Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conversion.html">Conversion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>

<h1><b>FEEL SECURED WITH US</b></h1>
<p>- Your safety is our priority - </p>

<div class="features">
    <div class="card card1">
        <div class= "card-title">
            <h5>24/7 MONITORING</h5>
        </div> 
        <div class = "card-text" >
            Trasactions are monitored 24/7 so you can rely on our team to protect your funds.
        </div> 
    </div> 

    <div class="card card2">
        <div class= "card-title">
            <h5>AI POWERED FRAUD DETECTION</h5>
        </div>
        <div class = "card-text" >
            Get secured with our machine learning AI detection against frauds
        </div>
    </div> 

    <div class="card card3">
        <div class= "card-title">
            <h5>SECRET PHRASE RECOVERY</h5>
        </div>
        <div class = "card-text" >
            Easily recover your account with our 12-word secret phrase
        </div>
    </div> 

    <div class="card card4">
        <div class= "card-title">
            <h5>INSTANT LOCK</h5>
        </div>
        <div class = "card-text" >
            Lock your account instantly anytime, anywhere
        </div>
    </div> 
    
</div>
</body>
</html>