<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    background-image: url("images/sign_bg.png");
    background-size: cover;
    background-attachment: fixed;
    color: #f7b8d2;
}

.container {
    color: #f7b8d2;
}

.card {
    border-radius: 10px;
    padding: 4vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin: 5vw auto;
}

.card h3 {
    color: #ff4ff3;
    font-size: 2vw;
    text-shadow: 0 0 6px #ff4ff3;
    margin-bottom: 2vw;
}

.card label {
    color: #ff4ff3;
    text-shadow: 0 0 6px #ff4ff3;
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

#currency{
    width: 10%;
}

.card input[type=text],
.card select,
.card textarea {
    width: 60%;
    padding: 1vw;
    margin-bottom: 2vw;
    border: none;
    border-bottom: 2px solid #ff4ff3;
    background: transparent;
    color: #ff4ff3;
    text-shadow: 0 0 6px #ff4ff3;
    font-size: 1.3vw;
    box-sizing: border-box;
}

.card input[type=text]::placeholder,
.card textarea::placeholder {
    color: #ff4ff3;
    text-shadow: 0 0 6px #ff4ff3;
}

.card button {
    width: 40%;
    padding: 1.2vw;
    font-size: 1.4vw;
    color: white;
    background-color: #ff4ff3;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    text-shadow: 0 0 6px #ff4ff3;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-left: 30%;
}

.card button a {
    text-decoration: none;
    color: white;
}


.card button:hover {
    background-color: #533984;
}

.card .current-rate {
    font-size: 1.5vw;
    text-align: right;
    color: #f7b8d2;
    margin-top: -1.5vw;
}
</style>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo1.webp" alt="VenJour Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <form class="search-container d-flex">
                <input class="form-control" type="text" placeholder="Search">
                <button type="button"><i class="fa fa-search"></i></button>
            </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="transfer.html">Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="payments.html">Accounts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown-menu"><i class="fa fa-user-circle"></i> Profile</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<body>
<div class="container">
    <div class="card">
        <h3>TRANSFER MONEY</h3>
        <form id = "transfer_form" action="/submit-form" method="post">
            <label for="amount">AMOUNT</label><br>
            <input type="text" id="amount" name="amount" placeholder="$0.00" required>
            <select id="currency" name="currency">
                <option value="SGD">SGD</option>
                <option value="MYR">MYR</option>
            </select><br>
            <label for="recipient">SELECT RECIPIENT</label><br>
            <select id="recipient" name="recipient">
                <option value="recipient1">Recipient 1</option>
            </select><br>
            <label for="account">ACCOUNT</label><br>
            <select id="account" name="account">
                <option value="account1">SGD</option>
                <option value="account1">MYR</option>
            </select><br>
            <div class="current-rate"><i>CURRENT RATE</i><br><b>1 SGD = 3.48 MYR</b></div>
            <label for="comments">COMMENTS (OPTIONAL)</label><br>
            <textarea id="comments" name="comments" rows="2"></textarea>
            <button class="button" type="submit"><b>SEND NOW</b></button>
        </form>
    </div>
</div>

<script>
    document.getElementById("transfer_form").addEventListener("submit", function(event) {
        event.preventDefault(); 
        if (this.checkValidity()) {
            window.location.href = "payments.html";
        }
    });
    </script>

</body>
</html>


